<?xml version="1.0"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">merchant_merchant_form.merchant_merchant_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Merchant Form</item>
    </argument>
    <settings>
        <namespace>merchant_merchant_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>merchant_merchant_form.merchant_merchant_form_data_source</dep>
        </deps>
        <buttons>
            <button name="back">
                <url path="*/*/" />
                <label translate="true">Back</label>
                <class>back</class>
            </button>
            <button name="sync" class="Tigren\MerchantManagement\Block\Adminhtml\Form\Buttons\Sync" />
        </buttons>
        <layout>
            <navContainerName>left</navContainerName>
            <type>tabs</type>
        </layout>
    </settings>
    <dataSource name="merchant_merchant_form_data_source" component="Magento_Ui/js/form/provider">
        <settings>
            <submitUrl path="merchant/merchant/save" />
        </settings>
        <dataProvider class="Tigren\MerchantManagement\Ui\DataProvider\Merchant\Form\DataProvider" name="merchant_merchant_form_data_source">
            <settings>
                <requestFieldName>merchant_id</requestFieldName>
                <primaryFieldName>merchant_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="merchant_information" sortOrder="10">
        <settings>
            <label translate="true">Merchant Information</label>
        </settings>
        <field name="merchant_id" sortOrder="10" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">merchant</item>
                </item>
            </argument>
            <settings>
                <visible>false</visible>
                <dataType>text</dataType>
                <dataScope>merchant_id</dataScope>
            </settings>
        </field>
        <field name="merchant_code" sortOrder="10" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">merchant</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Merchant Code</label>
                <disabled>true</disabled>
                <dataScope>merchant_code</dataScope>
            </settings>
        </field>
        <field name="merchant_name" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">merchant</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Merchant Name</label>
                <disabled>true</disabled>
                <dataScope>merchant_name</dataScope>
            </settings>
        </field>
        <field name="brief_description" sortOrder="30" formElement="textarea">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Brief Description</label>
                <disabled>true</disabled>
                <dataScope>brief_description</dataScope>
            </settings>
        </field>
        <field name="website" sortOrder="40" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">merchant</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Website</label>
                <disabled>true</disabled>
                <dataScope>website</dataScope>
            </settings>
        </field>
        <field name="logo" sortOrder="50" formElement="imageUploader">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">merchant</item>
                </item>
            </argument>
            <settings>
                <componentType>imageUploader</componentType>
                <elementTmpl>ui/form/element/uploader/image</elementTmpl>
                <dataType>string</dataType>
                <label translate="true">Logo</label>
                <disabled>true</disabled>
                <visible>true</visible>
            </settings>
            <formElements>
                <imageUploader>
                    <settings>
                        <required>false</required>
                        <uploaderConfig>
                            <param xsi:type="url" name="url" path="adf" />
                        </uploaderConfig>
                        <previewTmpl>Magento_Catalog/image-preview</previewTmpl>
                    </settings>
                </imageUploader>
            </formElements>
        </field>
        <field name="logo_thumbnail" sortOrder="60" formElement="imageUploader">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">merchant</item>
                </item>
            </argument>
            <settings>
                <elementTmpl>ui/form/element/uploader/image</elementTmpl>
                <dataType>string</dataType>
                <label translate="true">Logo Thumbnail</label>
                <disabled>true</disabled>
                <visible>true</visible>
            </settings>
            <formElements>
                <imageUploader>
                    <settings>
                        <required>false</required>
                        <uploaderConfig>
                            <param xsi:type="url" name="url" path="abc" />
                        </uploaderConfig>
                        <previewTmpl>Magento_Catalog/image-preview</previewTmpl>
                    </settings>
                </imageUploader>
            </formElements>
        </field>
        <field name="address" sortOrder="70" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">address</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Address</label>
                <disabled>true</disabled>
                <dataScope>address</dataScope>
            </settings>
        </field>
        <field name="contact_person_name" sortOrder="10" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">merchant</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Contact Person Name</label>
                <disabled>true</disabled>
                <dataScope>contact_person_name</dataScope>
            </settings>
        </field>
        <field name="email_address" sortOrder="20" formElement="email">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">merchant</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Email Address</label>
                <disabled>true</disabled>
                <dataScope>email_address</dataScope>
            </settings>
        </field>
        <field name="phone_number" sortOrder="30" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">phone_number</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Phone Number</label>
                <disabled>true</disabled>
                <dataScope>phone_number</dataScope>
            </settings>
        </field>
        <field name="mobile_number" sortOrder="40" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">mobile_number</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Mobile Number</label>
                <disabled>true</disabled>
                <dataScope>mobile_number</dataScope>
            </settings>
        </field>
    </fieldset>
    <fieldset name="products" sortOrder="20">
        <settings>
            <label translate="true">Products</label>
        </settings>
        <container name="merchant_product_container">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                    <item name="componentType" xsi:type="string">dynamicRows</item>
                    <item name="component" xsi:type="string">Tigren_MerchantManagement/js/dynamic-rows/dynamic-rows-grid</item>
                    <item name="template" xsi:type="string">ui/dynamic-rows/templates/grid</item>
                    <item name="recordTemplate" xsi:type="string">record</item>
                    <item name="addButton" xsi:type="boolean">false</item>
                    <item name="columnsHeader" xsi:type="boolean">false</item>
                    <item name="columnsHeaderAfterRender" xsi:type="boolean">true</item>
                    <item name="renderDefaultRecord" xsi:type="boolean">false</item>
<!--                    <item name="deleteButtonLabel" xsi:type="string" translate="true">Remove</item>-->
                    <item name="dataScope" xsi:type="string">merchant_product_ids</item>
                    <item name="identificationProperty" xsi:type="string">entity_id</item>
                    <item name="identificationDRProperty" xsi:type="string">entity_id</item>
                    <item name="dataProvider" xsi:type="string">data.project_product_container</item>
                    <item name="positionProvider" xsi:type="string">position3</item>
                    <item name="map" xsi:type="array">
                        <item name="entity_id" xsi:type="string">entity_id</item>
                        <item name="sku" xsi:type="string">sku</item>
                        <item name="name" xsi:type="string">name</item>
                    </item>
                    <item name="links" xsi:type="array">
                        <item name="insertData" xsi:type="string">${ $.provider }:${ $.dataProvider }</item>
                    </item>
                    <item name="dndConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <container name="record">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="positionProvider" xsi:type="string">position3</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                    </item>
                </argument>
                <field name="entity_id">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">entity_id</item>
                            <item name="label" xsi:type="string" translate="true">ID</item>
                            <item name="sortOrder" xsi:type="number">10</item>
                        </item>
                    </argument>
                </field>
                <field name="sku">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">sku</item>
                            <item name="label" xsi:type="string" translate="true">Sku</item>
                            <item name="sortOrder" xsi:type="number">20</item>
                        </item>
                    </argument>
                </field>
                <field name="name">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">name</item>
                            <item name="label" xsi:type="string" translate="true">Name</item>
                            <item name="sortOrder" xsi:type="number">30</item>
                        </item>
                    </argument>
                </field>
            </container>
        </container>
    </fieldset>
</form>
