<?xml version="1.0"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">merchant_merchant_listing.merchant_merchant_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="sync_all">
                <url path="*/*/syncAll" />
                <class>primary</class>
                <label translate="true">Sync All Merchant</label>
            </button>
        </buttons>
        <spinner>merchant_columns</spinner>
        <deps>
            <dep>merchant_merchant_listing.merchant_merchant_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="merchant_merchant_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">merchant_id</param>
            </storageConfig>
            <updateUrl path="mui/index/render" />
        </settings>
        <aclResource>Tigren_MerchantManagement::listing</aclResource>
        <dataProvider class="Tigren\MerchantManagement\Ui\DataProvider\Merchant\ListingDataProvider" name="merchant_merchant_listing_data_source">
            <settings>
                <requestFieldName>merchant_id</requestFieldName>
                <primaryFieldName>merchant_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <bookmark name="bookmarks" />
        <columnsControls name="columns_controls" />
        <filters name="listing_filters" />
        <paging name="listing_paging" />
    </listingToolbar>
    <columns name="merchant_columns">
        <selectionsColumn name="ids">
            <settings>
                <indexField>merchant_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="merchant_id">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
                <sorting>desc</sorting>
            </settings>
        </column>
        <column name="merchant_code">
            <settings>
                <filter>text</filter>
                <label translate="true">Merchant Code</label>
            </settings>
        </column>
        <column name="merchant_name">
            <settings>
                <filter>text</filter>
                <label translate="true">Merchant Name</label>
            </settings>
        </column>
        <column name="contact_person_name">
            <settings>
                <filter>text</filter>
                <label translate="true">Contact Person Name</label>
            </settings>
        </column>
        <column name="email_address">
            <settings>
                <filter>text</filter>
                <label translate="true">Email Address</label>
            </settings>
        </column>
        <column name="website">
            <settings>
                <filter>text</filter>
                <label translate="true">Website</label>
            </settings>
        </column>
        <column name="logo_thumbnail" class="Tigren\MerchantManagement\Ui\Component\Listing\Columns\Thumbnail" component="Magento_Ui/js/grid/columns/thumbnail">
            <settings>
                <altField>merchant_name</altField>
                <hasPreview>1</hasPreview>
                <label translate="true">Logo Thumbnail</label>
                <sortable>false</sortable>
            </settings>
        </column>
        <column name="phone_number">
            <settings>
                <filter>text</filter>
                <label translate="true">Phone Number</label>
            </settings>
        </column>
        <column name="address">
            <settings>
                <filter>text</filter>
                <label translate="true">Address</label>
            </settings>
        </column>
        <column name="mobile_number">
            <settings>
                <filter>text</filter>
                <label translate="true">Mobile Number</label>
            </settings>
        </column>
        <column name="creation_time" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Created</label>
            </settings>
        </column>
        <column name="update_time" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Modified</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="Tigren\MerchantManagement\Ui\Component\Listing\Column\Actions">
            <settings>
                <indexField>merchant_id</indexField>
            </settings>
        </actionsColumn>
    </columns>
</listing>
