<?xml version="1.0"?>


<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <uiComponent name="amcompany_company_listing"/>

            <block class="Magento\Framework\View\Element\Template"
                   name="amcompany.adv.repbuilder"
                   template="Manh_chu::advertise/report_builder.phtml"
                   after="amcompany_company_listing">
                        <arguments>
                            <argument name="view_model" xsi:type="object">
                                Manh\Chu\ViewModel\ReportBuilder\Advertise
                            </argument>
                        </arguments>
            </block>

        </referenceContainer>
    </body>
</page>
