<?xml version="1.0"?>


<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_items">
            <referenceContainer name="submit_after">
                <block class="Manh\Chu\Block\Adminhtml\Order\CreditMemo\RefundButton" name="company_refund_button" />
            </referenceContainer>
        </referenceBlock>
    </body>
</page>
