<label class="data-grid-radio-cell-inner">
    <input class="admin__control-radio" type="radio" data-action="select-row"
           data-bind="
            staticChecked: selectedValue,
            disable: $col.disabled.indexOf($row()[$col.indexField]) != -1,
            value: $row()[$col.indexField],
            attr: {
                id: index + 'check' + $row()[$col.indexField],
                checkedValue: $row()[$col.indexField]
            }">
    <label class="admin__field-label" attr="for: index + 'check' + $row()[$col.indexField]"></label>
</label>
