.button-sidebar {
    padding: 20px 0;
}
.close-filter {
    background-color: transparent;
    position: absolute;
    right: 0;
    top: 5px;
    font-size: 16px;
    &:hover {
        color: #fff;
        background-color: #000;
    }
}
.toolbar-projects {
    margin-bottom: 10px;
    .field.limiter {
        display: flex;
        align-items: center;
        @media (max-width: 768px) {
            float: right;
        }
    }
    .modes {
        display: inline-block;
        float: left;
        margin-right: 20px;
        padding: 8px 0 0;
        @media (max-width: 768px) {
            padding-top: 0;
        }
        @media (max-width: 480px) {
            display: none;
        }
        .modes-label {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        .modes-mode {
            padding-left: 0;
            padding-right: 0;
            >span {
                display: none;
            }
            &:before {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 24px;
                line-height: inherit;
                color: #7d7d7d;
                font-family: 'icons-blank-theme';
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                speak: none;
                text-align: center;
            }
            &.mode-grid {
                &:before {
                    content: '\e60d';
                }
            }
            &.mode-list {
                &:before {
                    content: '\e60b';
                }
            }
        }
    }
}

.project-search-container {
    display: flex;
}
.project-list-wrapper {
    display: flex;
    >.project-list-container {
        border: 2px solid #f1f1f1;
        border-radius: 8px;
        overflow: hidden;

        .project-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .project-infor {
            padding: 15px;
            .project-tag,
            .project-product {
                display: flex;
                flex-wrap: wrap;
                .product-tag {
                    margin-right: 5px;
                }
            }
            .project-product {
                .product-tag a {
                    background-color: #f7f5f5;
                    padding: 5px 8px;
                    display: inline-block;
                    margin: 5px 0;
                    border-radius: 4px;
                    color: #909090;
                    font-weight: 500;
                }
            }
            .project-tag .product-tag {
                background-color: #acccf161;
                padding: 5px 8px;
                display: inline-block;
                margin: 5px 0;
                border-radius: 4px;
                color: #3379fe;
                font-weight: 500;
            }
        }
        .project-image {
            text-align: center;
        }
    }
    &.grid {
        flex-wrap: wrap;
        @media (max-width: 768px) {
            justify-content: space-between;
        }
        >.project-list-container {
            position: relative;
            width: calc(~'(100% / 3) - 25px');
            margin: 0 15px 30px;
            //float: left;
            @media (min-width:769px) {
                &:nth-child(3n+0) {
                    margin-right:0;
                }
            }
            &:first-child {
                margin-left: 0;
                @media (min-width: 481px) {
                    margin-right: 15px !important;
                }
            }

            &:nth-child(3n + 1) {
                margin-left: 0;
            }
            .project-image img {
                height: 200px;
                width: auto;
            }
        }
    }
    &.list {
        flex-direction: column;
        .project-list-container {
            width: 100%;
            margin-bottom: 20px;
            .project-image img {
                width: 100%;
            }
            @media (min-width: 481px) {
                display: flex;
                margin-bottom: 30px;
                .project-image {
                    width: 30%;
                    max-width: 30%;
                }
                .project-infor {
                    padding-top: 0;
                    width: 70%;
                    max-width: 70%;
                }
            }
        }
    }
}
.project-pager-container {
    clear: both;
}
#group-filter {
    .project-reset-filter {
        .project-reset {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 4px;
            height: 35px;
            color: #3379fe;
            &:hover {
                color: #fff;
                background-color: #000;
            }
        }
    }
    .project-block.project-search .project-wrapper {
        display: flex;
        >input.project-text {
            height: 40px;
            border: 2px solid #ddd;
            border-right: 0;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            max-width: calc(~'100% - 40px');
            padding-left: 15px;
        }
        button.project-search {
            border: 2px solid #ddd;
            border-left: 0;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            width: 40px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            padding: 0;
            &:hover {
                border-color: #000;
            }
        }
    }
    .project-filter {
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-top: 5px;
        .project-filter-title {
            height: 35px;
            line-height: 35px;
            position: relative;
            font-weight: 600;
            padding: 0 15px;
            cursor: pointer;
            &.active:after {
                content: '\f068';
            }
            &:after {
                content: '\f067';
                color: #3379fe;
                font-family: 'icomoon';
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .project-filter-content {
            padding: 0 15px;
            border-top: 1px solid #eee;
            a {
                padding: 5px 0;
                display: block;
            }
        }
    }
}
@media (max-width: 480px) {
    .project-list-wrapper.grid > .project-list-container {
        width: 100%;
        margin: 0 0 20px;
    }
}
@media (max-width: 768px) and (min-width: 481px) {
    .project-list-wrapper.grid > .project-list-container {
        width: calc(~'(100% / 2) - 20px');
        margin: 0 0 40px;
    }
}
@media (max-width: 991px) {
    .project-search-container {
        flex-direction: column;
    }
    #group-filter {
        position: fixed;
        top: 0;
        left: -100%;
        background: #fff;
        z-index: 999;
        height: 100%;
        padding: 40px 10px;
        min-width: 250px;
        box-shadow: 0px 1px 3px 1px rgba(1, 1, 1, 0.3);
        transition: ease-in-out 0.3s;
        &.active {
            left: 0;
        }
    }
}
@media (min-width: 992px) {
    .close-filter,
    .button-sidebar{
        display: none;
    }
    #group-filter {
        width: calc(~'25% - 60px');
        min-width: 250px;
        margin-right: 30px;
    }
    .project-list {
        width: 75%;
    }
}
