<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block ifconfig="manh_perm/frontend/in_account" class="Magento\Framework\View\Element\Html\Link\Current" name="manh-perm-customer-account-navigation-dealer">
                <arguments>
                    <argument name="path" xsi:type="string">manh_perm/customer/dealer</argument>
                    <argument name="label" xsi:type="string">My Dealer</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceContainer name="sidebar.additional">
            <block ifconfig="manh_perm/frontend/description_customer" class="Manh\Chu\Block\Dealer\Info" name="manh_perm_dealer_info" before="-" template="Manh_ChuPer::dealer/info.phtml"/>
        </referenceContainer>
    </body>
</page>
