<?xml version="1.0"?>


<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>
        <referenceContainer name="form.additional.info">
            <block ifconfig="manh_perm/frontend/on_registration" class="Manh\Chu\Block\Customer\Form\Register\Dealer" name="manh_perm_form_additional_info_customer" template="Manh_ChuPer::customer/additionalinfo.phtml"/>
        </referenceContainer>
    </body>
</page>
