<?xml version="1.0"?>


<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <manh_companyaccount>
            <general>
                <inactivate_customer>1</inactivate_customer>
                <url_key>company</url_key>
            </general>
            <admin_notif>
                <sender>general</sender>
                <receiver>general</receiver>
                <new_company_request>manh_companyaccount_admin_notif_new_company_request</new_company_request>
                <new_company_create>manh_companyaccount_admin_notif_new_company_create</new_company_create>
                <sales_representative_appointment>manh_companyaccount_admin_notif_sales_representative_appointment</sales_representative_appointment>
            </admin_notif>
            <customer_notif>
                <sender>sales</sender>
                <active_status>manh_companyaccount_customer_notif_active_status</active_status>
                <inactive_status>manh_companyaccount_customer_notif_inactive_status</inactive_status>
                <rejected_status>manh_companyaccount_customer_notif_rejected_status</rejected_status>
                <customer_linking>manh_companyaccount_customer_notif_customer_linking</customer_linking>
                <customer_disable>manh_companyaccount_customer_notif_customer_disable</customer_disable>
                <new_admin>manh_companyaccount_customer_notif_new_admin</new_admin>
                <admin_unassign>manh_companyaccount_customer_notif_admin_unassign</admin_unassign>
                <store_credit_changed>manh_companyaccount_customer_notif_store_credit_changed</store_credit_changed>
                <overdraft_config_changed>manh_companyaccount_customer_notif_overdraft_config_changed</overdraft_config_changed>
                <overdraft_used>manh_companyaccount_customer_notif_overdraft_used</overdraft_used>
                <overdraft_penalty_applied>manh_companyaccount_customer_notif_overdraft_penalty_applied</overdraft_penalty_applied>
            </customer_notif>
        </manh_companyaccount>
        <payment>
            <manh_company_credit>
                <title>Company Store Credit</title>
                <order_status>pending</order_status>
                <model>ManhCompanyCreditFacade</model>
                <payment_action>authorize_capture</payment_action>
                <can_initialize>0</can_initialize>
                <can_order>1</can_order>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <can_capture>1</can_capture>
                <can_cancel>1</can_cancel>
                <can_use_checkout>1</can_use_checkout>
                <is_offline>1</is_offline>
                <can_use_internal>1</can_use_internal>
            </manh_company_credit>
        </payment>
    </default>
</config>
