<?xml version="1.0"?>


<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Manh\Chu\Block\Company\Profile\Create" name="amcompany_profile_create"
                   cacheable="false"
                   template="Manh_chu::company/profile/create.phtml">
                <block class="Manh\Chu\Block\Company\Profile\Create"
                       name="amcompany_profile_fieldset"
                       template="Manh_chu::company/profile/fieldset.phtml">
                    <arguments>
                        <argument name="idResolver" xsi:type="object">Manh\Chu\ViewModel\ElementIdResolver</argument>
                    </arguments>
                </block>
            </block>
        </referenceContainer>

        <referenceBlock name="amcompany-customer-account-tab-company-account">
            <arguments>
                <argument name="is_highlighted" xsi:type="boolean">true</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
