<?xml version="1.0"?>


<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.main.title">
            <block class="Manh\Chu\Block\Order\Info" name="order.placed" after="order.date"
                   template="Manh_chu::company/orders/order/info.phtml">
                <arguments>
                    <argument name="orderInfo" xsi:type="object">Manh\Chu\ViewModel\Order</argument>
                </arguments>
            </block>
        </referenceContainer>
        <block class="Manh\Chu\Block\Order\Info\Buttons"
               template="Manh_chu::company/orders/order/info/buttons.phtml"
               name="sales.order.info.buttons" />
    </body>
</page>
