<?xml version="1.0"?>


<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <update handle="customer_form_template_handle"/>
    <body>
        <referenceContainer name="content">
            <block class="Manh\Chu\Block\Roles\Grid" name="amcompany.roles.grid" cacheable="false" />
        </referenceContainer>

        <referenceBlock name="amcompany-customer-account-tab-company-roles">
            <arguments>
                <argument name="is_highlighted" xsi:type="boolean">true</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
