<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="header.links">
            <block class="Manh\Chu\Block\Link" name="amcompany_toolbar_link" after="authorization-link-login" />
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Manh\Chu\Block\Account\OrderPermissionChecker"
                   name="amcompany_order_permission" template="Manh_chu::order_permission.phtml"/>
        </referenceContainer>
        <referenceBlock name="top.links">
            <block class="Manh\Chu\Block\TopLink" name="amcompany.top.link" after="my-account-link">
                <arguments>
                    <argument name="sortOrder" xsi:type="number">100</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
