{
    "name": "manh/module-company-account",
    "description": "Company Account by Manh",
    "require": {
        "php": ">=7.3",
        "manh/base": ">=1.16.0"
    },
    "suggest": {
        "manh/module-company-account-to-builder": "Install Manh_CompanyAccountToBuilder module to activate the integration with Custom Reports Builder extension and create valuable reports about your Company Accounts."
    },
    "type": "magento2-module",
    "version": "2.4.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Manh\\CompanyAccount\\": ""
        }
    }
}
